.body-promocoes {
    width: 100%;
}

.view {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.h1-promo {
    margin-top: 70px;
}

.cards {
    width: 100%;
    max-width: 1650px;
    height: 100%;
    max-height: 600px;
    background-color: rgba(211, 211, 211, 0.384);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.199);
}

@media (max-width: 1500px) {
    .cards {
        max-width: 100%;
        max-height: 500px;
    }
}


@media (max-width: 1150px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 70%;
        max-height: 100%;
    }
    .view {
        height: auto;
    }
}

@media (max-width: 800px) {
    .cards {
        max-width: 100%;
    }
}



