.body-destinos {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1faee;
}

.h1-destino {
    margin-top: 90px;
}

.cards-destinos {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    row-gap: 30px;
}

img {
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .cards-destinos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}


@media (max-width: 700px) {
    .cards-destinos {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}
